* {
    font-family: monospace;
    box-sizing: border-box;
}

pre {
    font-size: 14px;
}

body {
    background-image: url("images/bg.png");
    background-size: auto;
    margin: 0px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

#banner {
    padding: 10px;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(9, 9, 9, 0.5);
    color:aquamarine;
}

.parent {
    display: grid;
    grid-template-columns: 1fr 0.6fr 0.4fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    height: calc(100vh - 86px);
    padding: 30px;
}

.terminal { 
    grid-area: 1 / 1 / 3 / 2; 
    background-color: rgb(29, 29, 29);
    padding: 10px;
    color: aquamarine;
}

.about { 
    grid-area: 1 / 2 / 2 / 4; 
    background-color: blue;
    padding: 10px;
    color: aquamarine;
}

.pear {
    grid-area: 2 / 2 / 3 / 3;
    background-image: url("images/pearfloat.gif");
    background-size: 100% 100%;
}

.heal {
    grid-area: 2 / 3 / 3 / 4;
    background-image: url("images/healing.png");
    background-size: 100% 100%;
}